[Theory{partialSet=[Set{mineCount=1, unShared=2, notShared=0, flagShared=0, isBase=true}, Set{mineCount=2, unShared=2, notShared=0, flagShared=0, isBase=false}, Set{mineCount=3, unShared=1, notShared=0, flagShared=0, isBase=false}], toFlag='0, 0
2, 1
3, 0
, nTested='10, successRate='1.0}
, Theory{partialSet=[Set{mineCount=1, unShared=2, notShared=0, flagShared=0, isBase=true}, Set{mineCount=2, unShared=2, notShared=0, flagShared=0, isBase=false}, Set{mineCount=4, unShared=1, notShared=0, flagShared=0, isBase=false}], toFlag='0, 0
2, 2
4, 0
, nTested='10, successRate='1.0}
, Theory{partialSet=[Set{mineCount=2, unShared=2, notShared=0, flagShared=0, isBase=true}, Set{mineCount=3, unShared=1, notShared=0, flagShared=0, isBase=false}, Set{mineCount=3, unShared=2, notShared=0, flagShared=0, isBase=false}], toFlag='0, 0
3, 0
3, 2
, nTested='10, successRate='1.0}
, Theory{partialSet=[Set{mineCount=2, unShared=2, notShared=0, flagShared=0, isBase=true}, Set{mineCount=3, unShared=2, notShared=0, flagShared=0, isBase=false}, Set{mineCount=4, unShared=1, notShared=0, flagShared=0, isBase=false}], toFlag='0, 0
3, 2
4, 0
, nTested='10, successRate='1.0}
]